<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style> 
    
      body {
        height: 100vh;
        margin: 0;
        display: grid;
        place-items: center;
      }
  
      .converter-container {
        max-width: 500px;
        background: #eaf4f4;
        box-shadow: 0 8px 50px -8px rgba(0, 0, 0, 0.3);
        padding: 16px;
        border-radius: 8px;
        font-family: "Roboto", sans-serif;
      }
      
      .converter-container h2 {
        margin: 0;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: normal;
        position: relative;
      }
      
      .converter-container h2::after {
        position: absolute;
        content: "";
        height: 4px;
        width: 40px;
        left: 0;
        bottom: -6px;
        background: #ef233c;
      }
      
      .converter-container .content {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      
      .converter-container input,
      .converter-container select {
        padding: 8px 16px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #1d3461;
        appearance: none;
      }
      
      .converter-container input {
        font-size: 30px;
        font-weight: bold;
        padding: 12px 16px;
      }
      
      .converter-container .select-container {
        display: flex;
        gap: 8px;
      }
      
      .converter-container .select-container select {
        width: 100%;
        margin-block: 4px;
      }
      
      .converter-container .swap-btn {
        width: 30px;
        border: 1px solid #1d3461;
        padding: 8px;
        cursor: pointer;
        display: flex;
        border-radius: 8px;
      }
      
      .converter-container .result {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        padding-block: 16px;
        background: #1d3461;
        color: #fff;
        border-radius: 8px;
      }
      
      .converter-container .result-currency {
        font-size: 24px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="converter-container">
      <h2>Currency Converter</h2>

      <div class="content">
        <input
          type="number"
          value="1.00"
          placeholder="Enter amount"
          class="input-amount"
        />

        <div class="select-container">
          <div>
            <select name="" id="from">
              <option value="usd">USD - U.S. Dollar</option>
              <option value="eur">EUR - Euro</option>
              <option value="jpy">JYP - Japanese Yen</option>
              <option value="gbp">GBP - Sterlina Britannica</option>
            </select>

            <select name="" id="to">
              <option value="usd">USD - U.S. Dollar</option>
              <option value="eur">EUR - Euro</option>
              <option value="jpy">JYP - Japanese Yen</option>
              <option value="gbp">GBP - Sterlina Britannica</option>
            </select>
          </div>

          <div class="swap-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5"
              />
            </svg>
          </div>
        </div>

        <div class="result"><span class="result-currency">USD </span>00</div>
      </div>
    </div>

    <script>
      const exchangeRates = { usd: 1 };
      const fromCurrency = document.querySelector(".converter-container #from");
      const toCurrency = document.querySelector(".converter-container #to");
      const inputAmount = document.querySelector(
        ".converter-container .input-amount"
      );
      const result = document.querySelector(".converter-container .result");
      const swapBtn = document.querySelector(".converter-container .swap-btn");

      const init = async () => {
        try {
          const res = await fetch(`https://www.floatrates.com/daily/usd.json`);
          const data = await res.json();

          if (res.ok) {
            for (const currencyCode in data) {
              const currencyInfo = data[currencyCode];
              const { code, name } = currencyInfo;

              exchangeRates[currencyCode] = currencyInfo.rate;

              const option1 = document.createElement("option");
              option1.value = code.toLowerCase(); // Converti il codice in minuscolo
              option1.textContent = `${code} - ${name}`;

              const option2 = option1.cloneNode(true);

              fromCurrency.appendChild(option1);
              toCurrency.appendChild(option2);
            }

            toCurrency.value = "eur"; // Imposta la valuta di destinazione predefinita a EUR
            convert();
          }
        } catch (error) {
          console.log("Error loading currency data");
        }
      };

      init();

      const convert = () => {
        const inputValue = parseFloat(inputAmount.value);
        const fromCurrencyValue = fromCurrency.value.toLowerCase();
        const toCurrencyValue = toCurrency.value.toLowerCase();

        const convertedValue =
          (inputValue * exchangeRates[toCurrencyValue]) /
          exchangeRates[fromCurrencyValue];

        const resultValue = `<span class='result-currency'>${toCurrencyValue.toUpperCase()}</span> ${convertedValue.toFixed(
          2
        )}`;

        result.innerHTML = isNaN(convertedValue) ? "Invalid Input" : resultValue;
      };

      toCurrency.addEventListener("change", convert);
      fromCurrency.addEventListener("change", convert);
      inputAmount.addEventListener("input", convert);

      swapBtn.addEventListener("click", () => {
        const fromCurrencyValue = fromCurrency.value;
        const toCurrencyValue = toCurrency.value;

        fromCurrency.value = toCurrencyValue;
        toCurrency.value = fromCurrencyValue;

        convert();
      });
    </script>
  </body>
</html>
