<html>

    <title>
        Password checker
    </title>

    <head>
        
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            body{
                background: #07f;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
            }

            .password-input-box{
                position: relative;
                width: 300px;
                height :40px;
            }

            .password-input{
                width: 100%;
                height: 100%;
                background: #fff;
                border: none;
                padding: 5px 15px;
                outline: none;
                border-radius: 5px;
                color: #07f;
                padding-right: 45px;
                
            }

            .password-input::placeholder{
                color:#07f
            }

            .password-input:focus{
                box-shadow: 0 0 0 3px #07f,
                            0 0 0 6px #4fe222;
            }

            .mostra-password{
                position: absolute;
                right:15px;
                top:50%;
                transform: translateY(-50%);
                cursor: pointer;
                color:rgb(11, 67, 131);

            }

            .password-checklist{
                position :absolute;
                top: calc(100% + 10 px);
                width: 100%;
                padding: 20px 30px;
                background: #2e90ff;
                border-radius: 8px;
                margin-top: 14px;
                opacity: 0;
                pointer-events: none;
                transform: translateY(20px);
                transition: .5 ease;
            }

            .password-input:focus ~ .password-checklist{
                opacity: 1;
                transform: translateY(0);
            }
            .checklist-title{
                font-size: 16px;
                color: #002d61;

            }

            .checklist{
                list-style: none;
            }

            .list-item{
                padding-left: 30px;
                color :#fff;
                font-size:14px;
            }

            .list-item::before{
                content: '\f00d';
                font-family: FontAwesome;
                display: inline-block;
                margin: 8px 0;
                margin-left: -30px;
                width: 20px;
                font-size: 12px;
            }

            .list-item.checked{
                opacity: 0.5;

            }

            .list-item.checked::before{
                content: '\f00c';
                color: #002d61;
            }
        </style>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    </head>

    <body>
        <div class="password-input-box">

            <input type="password" placeholder="Inserisci la tua password" class="password-input">
            <i class="fa-solid fa-eye mostra-password"></i>

            <div class="password-checklist">
                
                <h3 class="Checklist-title">La password deve contenere: </h3>
                <ul class="Checklist">
                    <li class="list-item"> Più di 8 caratteri</li>
                    <li class="list-item"> Almeno 1 numero</li>
                    <li class="list-item"> Almeno 1 lettera minuscola</li>
                    <li class="list-item"> Almeno 1 lettera maiuscola</li>
                    <li class="list-item"> Almeno 1 carattere speciale</li>
                </ul>
    
            </div>
        </div>

        
        

        <script>
            let mostrapassword = document.querySelector('.mostra-password');
            let passwordinput = document.querySelector('.password-input');
            let passwordChecklist = document.querySelectorAll('.list-item');

            mostrapassword.addEventListener('click', () => {
            mostrapassword.classList.toggle('fa-eye');
            mostrapassword.classList.toggle('fa-eye-slash');
            passwordinput.type = passwordinput.type === 'password' ? 'text' : 'password';
        });

        // Per verificare la stringa

        let verificatore = [
            { regex: /.{8}/ }, // Lunghezza minima di 9 lettere
            { regex: /[0-9]/ }, // Numeri da 0 a 9
            { regex: /[a-z]/ }, // Lettere minuscole dalla a alla z
            { regex: /[A-Z]/ }, // Lettere maiuscole dalla a alla z
            { regex: /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/ } // Qualsiasi carattere speciale
        ];

        passwordinput.addEventListener('keyup', () => {
            verificatore.forEach((item, i) => {
                let èvalido = item.regex.test(passwordinput.value);
                if (èvalido) {
                    passwordChecklist[i].classList.add('checked');
                } else {
                    passwordChecklist[i].classList.remove('checked');
                }
            });
        });

        </script>

    </body>

</html>
